<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dataFragment"
            android:icon="?android:attr/alertDialogIcon"
            android:title="Data" />

        <item
            android:id="@+id/nav_brauser"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="WEB" />

        <item
            android:id="@+id/workerFragment"
            android:icon="?attr/actionModeSelectAllDrawable"
            android:title="Worker" />

        <item
            android:id="@+id/sensorFragment"
            android:icon="@android:drawable/alert_light_frame"
            android:title="Sensor" />

        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />

        <item
            android:id="@+id/recordFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Record" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="Profile" />

        <item
            android:id="@+id/convertFragment"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="Convertor" />

        <item
            android:id="@+id/fetchData"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="Fetch book data" />

        <item
            android:id="@+id/mapFragment"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="Map" />

    </group>
</menu>
